<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz0</title>
    <style>
        .centr {text-align: center;
        }

        .big {
            margin: 0px;
            font-size: 40pt;
            padding: 5px;
        }

        article {
            background-color: blue;
            padding: 15px;
            margin-bottom: 10px;
        }

        .navig {
            padding: 0px 10px;
            font-size: 18pt;
        }

        ol {
            padding-inline: 20px;

        }
        ul {
            padding-inline: 20px;
        }

        li {
            padding-bottom: 5px;
        }
       </style>
</head>
<body style="color: white; margin: 0px;" link="white">
    <header class="centr">
        <h1 class="big" style="background-color: red;">Header</h1>
        <nav style="background-color: rgb(255, 174, 0); padding: 15px;">
            <a class="navig" href="/">Navigation 3</a>
            <a class="navig" href="/">Navigation 2</a>
            <a class="navig" href="/">Navigation 1</a>
        </nav>
    </header>
    <main style="background-color: rgb(28, 135, 28); padding: 20px;">
        <article>
            <h2>Article 1</h2>
            <ul>
                <li>Оригинальная трилогия</li>
                <li>Трилогия приквелов</li>
                <li>Трилогия сиквелов</li>
            </ul>
        </article>
        <article>
            <h2>Article 2</h2>
            <ol>
                <li>Эпизод IV — Новая надежда</li>
                <li>Эпизод V — Империя наносит ответный удар</li>
                <li>Эпизод VI — Возвращение джедая</li>
            </ol>
        </article>
    </main>
    <footer class="centr big" style="background-color: rgb(175, 77, 255);">Footer</footer>
</body>
</html>
